<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="t_chanson">
      <EntityTypeMapping TypeName="DatabaseModel.t_chanson">
        <MappingFragment StoreEntitySet="t_chanson">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="filesize" ColumnName="filesize" />
          <ScalarProperty Name="singer" ColumnName="singer" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="account" ColumnName="account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_user">
      <EntityTypeMapping TypeName="DatabaseModel.t_user">
        <MappingFragment StoreEntitySet="t_user">
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>