<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_chanson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filesize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="singer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="t_user" Relationship="Self.FK_t_chanson_t_user" FromRole="t_chanson" ToRole="t_user" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="t_chanson" Relationship="Self.FK_t_chanson_t_user" FromRole="t_user" ToRole="t_chanson" />
  </EntityType>
  <Association Name="FK_t_chanson_t_user">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_chanson" Type="Self.t_chanson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="account" />
      </Principal>
      <Dependent Role="t_chanson">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_chanson" EntityType="Self.t_chanson" />
    <EntitySet Name="t_user" EntityType="Self.t_user" />
    <AssociationSet Name="FK_t_chanson_t_user" Association="Self.FK_t_chanson_t_user">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_chanson" EntitySet="t_chanson" />
    </AssociationSet>
  </EntityContainer>
</Schema>