<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_chanson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="filesize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="singer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_t_chanson_t_user">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_chanson" Type="Self.t_chanson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="account" />
      </Principal>
      <Dependent Role="t_chanson">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="t_chanson" EntityType="Self.t_chanson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_t_chanson_t_user" Association="Self.FK_t_chanson_t_user">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_chanson" EntitySet="t_chanson" />
    </AssociationSet>
  </EntityContainer>
</Schema>